<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Clase CSS</title>
</head>

<body>
  <div class="container">
    <div class="box box-left-container">
      <img src="" alt="">

    </div>
    <div class="box box-right-container">
      <div>
        <img src="./assets/twitter.png" alt=" Logo de twitter" class="icon-twitter">
      </div>
      <div class="title-container">
        <h1>Lo que está pasando ahora</h1>
      </div>
      <div class="subtitle-container">
        <h3> Únete a twitter hoy mismo</h3>
      </div>
      <div>
        <a  class="btn-registro" href="">Registrarse con google</a>
      </div>

    </div>

  </div>

</body>

</html>